<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Hope</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Adopting</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">About us</a></li>
            
        </ul>
    </header>

    <section>
        <img src="imgs/bubbles.png" id="bubble">
        <img src="imgs/test 1.png" id="catNdogo">
        <img src="imgs/frontText.png" id="frontText">
        <a href="#" id="btn">Adopt Now</a>
    </section>

    <main>

        <!-- <div class="sec2">
            <div id="photo">
                <img src="https://i.pinimg.com/564x/a1/13/4d/a1134d4f8d3bd70decdbb3955f123bf9.jpg" id= "cat"  width="350" height="350">
            </div>
            <div id="photo">
                <img src="https://i.pinimg.com/564x/10/e4/90/10e490ec4ca3daeeac3cea5674619ce8.jpg" id= "cat" width="350" height="350">
            </div>
            <div id="photo">
                <img src="https://i.pinimg.com/564x/d5/66/ac/d566acd5d0427fbf4871db300aaf70aa.jpg" id= "cat" width="350" height="350">
            </div>
        </div> -->

        <div class="sec">
            <h2>Hope For All Animals</h2>
            <p>
                Hope is an organization created to help animals in need of adoption and care, because we believe that
                every animal deserves love and care. <br></br>
                Even though it's a small idea and the budget is limited, but any help is a help to show that we still
                have humanity and love for those who need help and aid. 
                So any kid of help would be appreciated and who knows you might find a better friend that will follow
                you till the end of your time.<br></br> 

                While the estimates vary, approximately three to four million dogs and cats are euthanized (“put to
                sleep”) each year in the United States because too few people spay or neuter the pets they have, too few
                adopt their new pets, and too many give up their pets. <br></br>
                Because space at shelters is limited, staff
                members must make the difficult decision to euthanize healthy animals that aren’t adopted within a
                certain amount of time.<br></br> 

                You can save a life by adopting a new member to your family.


                <!-- minus sit maiores quo repudiandae. <br></br> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Officia dignissimos architecto aperiam sint
                aspernatur, labore laudantium atque dolorem eos facere quam voluptatum. Odit, perferendis omnis.
                Perferendis
                reiciendis nostrum officiis possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio
                deleniti in suscipit neque vel doloribus, quam velit sit non dolor alias sequi officia vero asperiores,
                quos
                tempore, illo repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                aliquid
                sint quisquam sit, ex eligendi. Dolorum optio ad, itaque animi tempora quasi minus blanditiis
                accusantium
                expedita tenetur omnis? Accusamus, sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                impedit mollitia. Fuga eius, commodi repellat sunt ab ex harum! Facere suscipit ipsa beatae cupiditate
                dicta
                minus sit maiores quo repudiandae.</p> -->
                <!-- </div> -->
        </div>

        <div class="text">

            <h2>Why should you adopt a pit?<br></br>
                There are not enough homes for all the animals that are born every year.
                Adopting from a shelter helps weaken the pet overpopulation cycle.<br></br>
                Each year 8 to 12 million dogs, cats, puppies and kittens are euthanized
                because there are simply not enough homes for them.</h2>
            <button id="goToAdopt">Adopt now</button>
        </div>

        <div class="text">
            <h2>Are you still concerned about adopting a pit?<br></br>
                Pets are just like humans, they need health care, mental care, love and much more.
                you can learn more about pits and their different breeds and behaviour.<br></br>
                by reading the the page we made that talks about pets by pressing the read more button</h2>
            <br>
            <button id="goToAdopt">Read more</button>
        </div>

        <div class="text">
            <h2>Who are we? <br></br>
                We are a group of guys and girls, who decided to created a website that encourage those
                who are planning on adopting pets and share awareness and make sure that every pet gets<br>
                a chance of being a part of every family.
            </h2>
            <br><br>
            <button id="goToAdopt">About us</button>
        </div>

        <div class="container">

            <div class="box">

                <img src="imgs/petCare.png" id="a" width="450" height="450">
            </div>

            <div class="box">
                <img src="imgs/goodDogo.png" id="b" width="450" height="450">
            </div>

            <div class="box">
                <img src="imgs/aboutUs.png" id="c" width="450" height="450">
            </div>
        </div>



    </main>

    <footer>
        <section id="sectionbackgraond">


            <h1>
                Until one has loved an animal, a part of one’s <br>soul remains unawakened.
            </h1>

            <div id="divimg">
                <img src="imgs/pngwing.com.png" alt="">
            </div>

        </section>
    </footer>

    <script src="app.js"></script>

</body>

</html>